programa
{
	inclua biblioteca Matematica-->.mat
	
	funcao inicio()
	{
		real C, N, E,S1, S2
		
		escreva("Digite seu codigo: ")
		leia(C)
		
		escreva("Digite as horas trabalhadas: ")
		leia(N)
		
		
			
		se(C<=5 e N<=50)
			{
				
				
				
				S1 = N*10.00
				
				escreva("O valor a Receber é de: R$ ",S1)
				
				}

				senao {

					E=((N-50)*20.00))
					S2=(E+500.00)
					escreva("O valor a receber é de: R$ ",S2)
					}
			}
			

		
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */