programa
{
	
	funcao inicio()
	{
		inteiro IA, IM, IDS, res
		

		escreva("Digite sua idade informando quantos anos meses e dias tem! ")
		escreva("\nDigite anos: ")
		leia(IA)
		escreva("\nDigite os meses: ")
		leia(IM)
		escreva("\nDigite os dias: ")
		leia(IDS)

		res=(IA*365)+(IM*30)+(IDS)
		escreva("você tem ",res," dias de vida")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */