programa
{
	
	funcao inicio()
	{
		inteiro vetor[5],x,y,cont=0
			escreva("digite um número: ")
		para(x=0;x<5;x++){

			leia(vetor[x])
			
			}
			leia(y)
			para (x=0;x<5;x++){

				se(vetor[x] == y){

		       escreva("\na posição é ",(x+1))
				
				cont++				
			}
		
			}
				se(cont==0){
					escreva("não escontrado")
					}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */