programa
{
	
funcao inicio()
	{
		inteiro matriz[4],l

		escreva ("Digite números: ")

		para(l=0;l<4;l++){
			
			

				leia(matriz[l])

				se(matriz[l]<0){

					matriz[l]=0

					}
				

						
			}
			
			para(l=0;l<4;l++){
			escreva("  [",matriz[l],"]")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */