programa
{
	
	funcao inicio()
	{
		
	inteiro cont

	escreva("Digite o número a ser calculado: ")
	leia(cont)

	enquanto(cont < 100){
		
		cont=cont*3

		escreva("\n",cont)
		
		}


		escreva("\nTerminamos!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */