programa
{
	inclua biblioteca Util	
	
	funcao inicio()
	{
		
		inteiro cont=233

		
	
	faca 
	{
		
		se(cont<300){

		escreva("\n",cont)

		cont++
		
	   Util.aguarde(500)

		}	

		se(cont>=300 e cont<400){

		escreva("\n",cont)

		cont=cont+3

	   Util.aguarde(500)
		}		
	
		se(cont>=400)	
		{
			escreva("\n",cont)

			 cont=cont+5
					
	   Util.aguarde(500)
			}
	
		}
		enquanto(cont<456)
	   escreva("\nAcabou! ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 417; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */