programa
{
	
	funcao inicio()
	{
		inteiro x, cont=1, soma=0

		escreva("Digite um número para o calculo: ")
		leia(x)

		faca{

			

			soma= soma+cont


			cont=cont++
			
			}enquanto(cont<=x)
			escreva(soma)

			
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */