programa
{
	
	funcao inicio()
	{
		

	inteiro cont, somas=0

	para(cont=1;cont<=500;cont++)

	se(cont%/2><0 e cont%/3==0){

	escreva("\n",somas," + ",cont)
		
	somas=somas+cont

		
		
		}
		escreva("\nO valor final das somas dos multiplos de 3 de 1 até 500 é de: ",somas)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */